{
    "name": "ifmais/projeto_if-mais",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Equipe IF-Mais",
            "email": "dekyifprtb@gmail.com"
        }
    ],
    "require": {}
}
